# events {
#     worker_connections 1024;
# }

# http {
#     upstream openwhisk {
#         server host.docker.internal:3233;  # Replace with your OpenWhisk server address and port
#     }

#     upstream caching_service {
#         server host.docker.internal:3000;  # Replace with your cache service address and port
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://caching_service;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#             proxy_intercept_errors on;
#             error_page 404 = @fallback_openwhisk;
#         }

#         location @fallback_openwhisk {
#             proxy_pass http://openwhisk;
#         }
#     }
# }


worker_processes auto;  # Adjust this based on your server's CPU cores.

events {
    worker_connections 1024;
}

http {
    upstream cache-service {
        server cache-service:3000;  # Ensure this matches the service name and port in Docker Compose.
    }

    server {
        listen 80;  # Listen on port 80 for HTTP traffic

        location / {
            proxy_pass http://cache-service;  # Forward all requests to the caching service
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
